is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convert_from_base_N_to_base_10
build_property.ProjectDir = C:\Users\Admin\source\QualityAssurance\Strings and Text Processing\Convert from base-N to base-10\Convert from base-N to base-10\
